엘라스틱서치 SQL 문의 SELECT 문법
=======================================================================================================================================
SELECT select_expr [, ...]
	[ FROM table_name ]
	[ WHERE condition ]
	[ GROUP BY grouping_element [, ...] ]
	[ HAVING condition ]
	[ ORDER BY expression [ ASC | DESC ] [, ...] ]
	[ LIMIT [ count ] ]
	[ PIVOT ( aggregation_expr FOR column IN ( value [ [ AS ] alias ], [, ...] ) ) ]
=======================================================================================================================================
< 엘라스틱서치 select SQL >
- 엘라스틱서치는 SQL문 지원을 위해 _sql이라는 API를 제공한다.
- _sql API만 이용하면 json 형태로 보여주기 때문에 가독성 향상을 위해 format=txt라는 옵션을 붙여주는 것이 좋다.
- query 옵션 내부에 실행할 SQL 명령을 입력하는데 SQL 명령이 길어서 한 줄에 입력할 수 없는 경우 큰 따옴표 3개(""") 사이에 여러줄로 입력하면 된다.
=======================================================================================================================================
GET kibana_sample_data_flights/_search
=======================================================================================================================================
POST _sql?format=txt
{
  "query": "SELECT * FROM kibana_sample_data_flights"
}

POST _sql?format=txt
{
  "query": """
      SELECT *
        FROM "kibana_sample_data_flights"
    """
}
=======================================================================================================================================
GET kibana_sample_data_flights/_mapping
=======================================================================================================================================
POST _sql?format=txt
{
  "query": "describe kibana_sample_data_flights"
}

POST _sql?format=txt
{
  "query": """
    SELECT Dest, OriginCityName, DistanceMiles
      FROM kibana_sample_data_flights
        WHERE OriginCityName = 'Seoul'
          ORDER BY DistanceMiles DESC
            LIMIT 10
  """
}
=======================================================================================================================================
- 엘라스틱서치 SQL 명령을 엘라스틱서치 DSL로 변환
=======================================================================================================================================
GET kibana_sample_data_flights/_search
{
  "size": 10,
  "_source": ["Dest", "OriginCityName", "DistanceMiles"],
  "query": {
    "term": {
      "OriginCityName": {
        "value": "Seoul"
      }
    }
  },
  "sort": [
    {
      "FIELD": {
        "order": "desc"
      }
    }
  ]
}
=======================================================================================================================================

< 맵스 >
- 맵스는 위치 정보가 포함된 데이터를 지도에 올려 시각화 한다.
- 엘라스틱서치가 제공하는 벡터 레이어는 https://maps.elastic.co/ 사이트에서 확인할 수 있다.
- 우리나라에 대해서는 South Korea Province(시도), South Korea Municipalities(시구군)를 제공한다.
- 벡터 레이어 정보를 다운 받으려면 다운 받은 벡터 레이어를 선택하고 Download GeoJSON 버튼을 클릭하고 새 창에 벡터 레이어 정보가 열리면
ctrl + s 눌러서 다운 받으면 된다.

- 서울시 우편번호 벡터 레이어 정보가 저장된 GeoJSON 파일 (TL_KODIS_BAS_!1.geojson) 다운로드 받는다.
https://github.com/onlybooks/elasticstack/blob/main/ch08/06/TL_KODIS_BAS_11.geojson
=======================================================================================================================================
- 구글이 제공하는 인공위성 맵을 사용하려면 키바나 설정 파일을 수정해야 한다.
- kibana.yml 파일의 내용
- kibana.yml 맨 아래에 추가
- 아래와 같이 yml 파일에 추가하게 되면 키바나에서 map을 create 할 때 위성사진으로 나오게 된다.
=======================================================================================================================================
map.tilemap.url:
  "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}"
=======================================================================================================================================