# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "C:/k_digital/elasticStack/workspace/csv/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"

  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["budget", "genres", "homepage", "id", "keywords", "original_language", "original_title", "overview", "popularity" , "production_companies", "production_countries", "release_date", "revenue", "runtime", "spoken_languages", "status", "tagline", "title", "vote_average", "vote_count"]
    remove_field => ["message", "host", "@version", "path", "@timestamp"]
  }
}

output {
  stdout{ }
}
