# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    # path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    path => "C:/k_digital/elasticStack/logstash-7.17.14/config/samplejson.json"
    # "#"으로 시작하면 그 줄은 주석으로 인식한다.
    # codec => "plain" # 기본값, 메시지를 단순 문자열로 읽어들인다.
    start_position => "beginning"
    sincedb_path => "nul"
    codec => "json" # json 형태의 메시지를 읽어들인다.
  }
}

output {
  stdout{ }
#  file {
#    path => "C:/k_digital/elasticStack/elasticsearch-7.17.14/config/output.json"
#    codec =? "json"
#  }
}
